apiVersion: v1
kind: ConfigMap
metadata:
 name: source-config-map
 namespace: reflector
 annotations:
   argocd.argoproj.io/sync-wave: "4"
   reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
   reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
data:
  hello: world
