kind: Secret
apiVersion: v1
metadata:
  name: repo-emberstack
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "2"
stringData:
  name: emberstack
  type: helm
  url: https://emberstack.github.io/helm-charts
type: Opaque
